# Benchmarks

./: .editorconfig
Benchmarks/: Benchmarks.sln
Benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Benchmarks/Collections/: ByteComparison.cs  Dictionaries.cs  DictionariesAdd.cs  DictionaryRemove.cs  DictionaryRemoveLoop.cs  DictionarySize.cs  ForLoops.cs  Sorting.cs
Benchmarks/Benchmarks/Collections/Internal/: ListDictionary.KeyCollection.cs  ListDictionary.ValueCollection.cs  ListDictionary.cs
Benchmarks/Benchmarks/Mapping/: Mapper.cs
Benchmarks/Benchmarks/Mapping/Internal/: PropertyAccessor.cs  ReflectionExtensions.cs  SimpleMapper.cs
Benchmarks/Benchmarks/MongoDb/: MongoDb_Deserialize.cs  MongoDb_Serialize.cs
Benchmarks/Benchmarks/MongoDb/Internal/: BsonHelper.cs  BsonJsonAttribute.cs  BsonJsonConvention.cs  BsonJsonSerializer.cs  DefaultPools.cs  TestObject.cs
Benchmarks/Benchmarks/Numbers/: ParseNumbers.cs  ReadChar.cs
Benchmarks/Benchmarks/Reflection/: TypeChecks.cs  TypeChecks2.cs
Benchmarks/Benchmarks/Serialization/: LargeJson.cs  Surrogates.cs
Benchmarks/Benchmarks/Serialization/Internal/: ContentFieldData.cs  ContentFieldDataConverter.cs  ContentFieldDataSurrogate.cs  JsonArray.cs  JsonClassConverter.cs  JsonObject.cs  JsonValue.cs  JsonValueConverter.cs  JsonValueType.cs  LargeJson.json  LargeJsonModel.cs  SurrogateConverter.cs
Benchmarks/Benchmarks/Strings/: FindFonts.cs  Parsing.cs  StringBuilderAppend.cs  StringConcat.cs  StringConversion.cs  StringInterpolation.cs
